=================================================
Paypal
-------------------------------------------------
Login: paybuddy2020@gmail.com
Pass: HippyHoppity^^66
=================================================

=================================================
Paypal Sandbox Account:
-------------------------------------------------
Login: sb-qlcwg1400212@personal.example.com
Pass: fZm_-7nE
=================================================

=================================================
Gcloud 
-------------------------------------------------
Login: paybuddy2020.1@gmail.com
Pass: BeepBoop$$420
=================================================

=================================================
BPay 
-------------------------------------------------
Login: J.Beresh@hotmail.com
Pass: Helpme%%1996
=================================================

=================================================
BPay Test Transact:
-------------------------------------------------
billerCode: 65284
crn:        65112345672
amount:     1045.98
=================================================

=================================================
GCloud SQLSERVER:
-------------------------------------------------
instance name: 
paybuddy-2020:australia-southeast1:paybuddy-mysql-db

ID: paybuddy-mysql-db
root pass: hello

Connection instructions:
1. run gcloud mysql proxy bat file
2. open sqlserver managment studio
  -> 'server name', '127.0.0.1'
  -> 'login', 'sqlserver'
  -> 'password'. 'HelloFriend$%67'
3. connect
=================================================

=================================================
GCLOUD MYSQL:
-------------------------------------------------
instance name: 
paybuddy-mysql-db

paybuddy-mysql
'root', 'hello'
'jeremy', 'hello'

Connection instructions:

1. run gcloud mysql proxy bat file
2. open cmd
3. type 'mysqlsh'
4. type '\connect root@127.0.0.1:1433'

IAM paybuddy-sql-access key: bb2f294d4e36da2f1098c73a4880e0ae16dad50a
=================================================

=================================================
Domain.com:
-------------------------------------------------
Domain name: 'pay-buddy.com'
Login: paybuddy202065265
Password: HopScotch%%2020
Secure Q First Date: Don Dons
=================================================
